.content-bg{
    width: 1920px;
    height: 1250px;
    left: 0px;
    top: 72px;
    border-radius: 0px;

    background: #172746;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}
.main-lookup{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 48px;

    position: absolute;
    width: 799px;
    height: 708px;
    left: 144px;
    top: 200px;

}
.header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
    width: 799px;
    height: 148px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
.frame-1{
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 799px;
    height: 70px;
    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}
.frame-1-text{
    width: 799px;
    height: 70px;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 56px;
    line-height: 125%;
    /* identical to box height, or 70px */
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 1;
}
.frame-2{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0px;
    gap: 16px;
    isolation: isolate;

    width: 799px;
    height: 80px; 
    left: 0px;
    margin-top: 50px;
    border-radius: 0px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}
.price-1{
    width: 243px;
    height: 80px;
    line-height: 80px;
    letter-spacing: -0.01em;
    text-align: left;
    margin-top: 68px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 125%;
    /* identical to box height, or 80px */

    display: flex;
    align-items: center;
    letter-spacing: -0.01em;

    color: #FFFFFF;
    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    z-index: 0;
}
.rectangle{
    position: absolute;
    width: 191px;
    height: 8px;
    left: 40px;
    top: 85px;

    background: #FF0000;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
    z-index: 1;
}
.frame-3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;

    width: 159px;
    height: 70px;
    left: 259px;
    border-radius: 0px;

    /* Inside auto layout */

    flex: none;
    order: 2;
    flex-grow: 0;
    z-index: 2;
}
.at-just{
    width: 159px;
    height: 70px;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 56px;
    line-height: 125%;
    /* identical to box height, or 70px */

    display: flex;
    align-items: center;
    letter-spacing: -0.01em;

    color: #FFFFFF;
    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
.frame-4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;

    width: 121px;
    height: 80px;
    left: 434px;
    margin-top: 20px;
    /* Inside auto layout */

    flex: none;
    order: 3;
    flex-grow: 0;
    z-index: 3;
}
.discount{
    width: 121px;
    height: 80px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 125%;
    /* identical to box height, or 80px */
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
    color: #0096FF;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}
.frame-5{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;

    width: 228px;
    height: 70px;
    left: 571px;
    top: 10px;
    border-radius: 0px;

    /* Inside auto layout */

    flex: none;
    order: 4;
    flex-grow: 0;
    z-index: 4;
}
.per-year{
    width: 228px;
    height: 70px;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 56px;
    line-height: 125%;
    /* identical to box height, or 70px */

    display: flex;
    align-items: center;
    letter-spacing: -0.01em;

    color: #FFFFFF;
    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
.detailes-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 64px;

    width: 799px;
    height: 64px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}
.course-icon{
    width: 59.46px;
    height: 60.8px;

}
.course-type{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    color: #ffffff;
}
.course-numbers{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    /* identical to box height, or 32px */
    letter-spacing: 0.03em;
    color: #0096FF;
}
.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 24px 32px 24px;
    gap: 28px;

    position: absolute;
    width: 549px;
    height: 1000px;
    left: 1269px;
    top: 200px;

    background: #FFFFFF;
    border-radius: 8px;
}
.progress-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 160px;

    width: 501px;
    height: 61px;
    left: 32px;
    top: 24px;
    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}
.stage-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: -2px;
    margin-top: 30px;
   

    width: 80px;
    height: 61px;
    left: 90.5px;
    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
.sign-up-icon{
    width: 38px;
    height: 38px;

    background: #0096FF;
    border-radius: 1000px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;

    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 18px;
    /* or 75% */
    
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    letter-spacing: -0.015em;
    
    color: #FFFFFF;
}

.sign-up{
    width: 54px;
    height: 19px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    display: flex;
    justify-content:center;
    text-align: center;
    letter-spacing: -0.01em;

    color: #3C4852;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.form-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 25px;
    margin-left: 100px;
    padding: 0px;
    gap: 4px;

    width: 501px;
    height: 30px;
    
    left: 24px;
    top: 121px;
    border-radius: 0px;



    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}  
.form-header-text{
    width: 501px;
    height: 30px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 125.3%;
    /* identical to box height, or 30px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #3C4852;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}
.input-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 16px;

    width: 501px;
    height: 308px;
   
    left: 24px;
    border-radius: 0px;


    /* Inside auto layout */

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}
.text-field-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 12px;
    isolation: isolate;
    left: 0px;
    top: 0px;
    width: 501px;
    height: 65px;

    background: #E7E7E7;
    border: 2px solid #BEBEBE;
    border-radius: 4px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}
.radio-button-container{
    width: 32px;
    height: 32px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    z-index: 0;
}
.radio-button-1{
    width: 28px;
    height: 28px;
    border-radius:50%;
    border: 2px solid#BEBEBE;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.radio-button-circle{
    width:20px;
    height:20px;
    border-radius: 50%;
    background-color: #BEBEBE;
}
.text-container-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;

    width: 425px;
    height: 33px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 1;
    z-index: 1;
}
.subscription-1{
    width: 172px;
    height: 19px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #BEBEBE;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
.right-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;

    width: 62px;
    height: 33px;
    left: 363px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.top-text{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0px;
    gap: 8px;

    width: 62px;
    height: 19px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
.total-amount-name{
    width: 27px;
    height: 16px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 120%;
    /* or 14px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #BEBEBE;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
.total-amount{
    width: 27px;
    height: 19px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #BEBEBE;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.bottom-text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;
    gap: 8px;

    width: 40px;
    height: 14px;
    left: 22px;
    top: 19px;
    border-radius: 0px;



    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.amount-per-month{
    width: 13px;
    height: 14px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    /* or 14px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #BEBEBE;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    height: 14px;
    width: 13px;
    left: 0px;
    top: 0px;
    border-radius: nullpx;

}
.per-month-text{
    width: 19px;
    height: 12px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 120%;
    /* identical to box height, or 12px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #BEBEBE;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
    height: 12px;
    width: 19px;
    left: 21px;
    top: 2px;
    border-radius: nullpx;

}
.tag-1{
    position:absolute;
    margin-top:203px;
    margin-left: 50px;
    width: 80px;
    height: 16px;
    left: 62px;
    top: 0px;
    padding-left: 10px;

    background: #F77171;
    border-radius: 0px 0px 4px 4px;

    /* Inside auto layout */

    flex: none;
    order: 2;
    flex-grow: 0;
    z-index: 2;
    position: absolute;
    left: 29px;
    top: 1px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    /* or 14px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}
.offer-expired{
    width: 100px;
    height: 14px;
    left: 29px;
    top: 1px;
    margin-left:20px;
    margin-bottom: 20px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    /* or 14px */

    display: flex;
    align-items: flex-start;
    text-align: center;

    color: #FFFFFF;
}
.text-field-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 12px;
    isolation: isolate;

    width: 501px;
    height: 65px;

    background: #D7EDDD;
    border: 2px solid #47BA68;
    border-radius: 4px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}
.radio-button-container-1{
    width: 28px;
    height: 28px;
    left: 16px;
    top: 16.5px;
    border-radius: 50%;

    background: #47BA68;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.radio-button-circle-1{
    color: #FFFFFF;
    font-size: 20px;
}
.text-container-2{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;

    width: 425px;
    height: 33px;
    top:16px;
    left:60px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 1;
    z-index: 1;
}
.subscription-2{
    width: 172px;
    height: 19px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #3C4852;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
.right-text-container-1{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px;

    width: 71px;
    height: 33px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.top-text-1{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0px;
    gap: 8px;

    width: 71px;
    height: 19px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
.total-amount-name-1{
    width: 27px;
    height: 16px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    /* or 14px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #3C4852;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
.total-amount-1{
    width: 36px;
    height: 19px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #3C4852;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.bottom-text-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;
    gap: 8px;

    width: 47px;
    height: 14px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.amount-per-month-1{
    width: 20px;
    height: 14px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    /* or 14px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #3C4852;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
.per-month-text-1{
    width: 19px;
    height: 12px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 120%;
    /* identical to box height, or 12px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #BEBEBE;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.tag-2{
    position: absolute;
    width: 80px;
    height: 16px;
    left: 62px;
    top: 0px;

    background: #47BA68;
    border-radius: 0px 0px 4px 4px;
    margin-top: 320px;
    margin-left: 50px;
    padding-left: 10px;

    /* Inside auto layout */

    flex: none;
    order: 2;
    flex-grow: 0;
    z-index: 2;
    position: absolute;
    left: 25px;
    top: 1px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    /* or 14px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}
.text-field-3{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 12px;

    width: 501px;
    height: 65px;

    border: 2px solid #BEBEBE;
    border-radius: 4px;

    /* Inside auto layout */

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}
.summary-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    gap: 12px;

    width: 501px;
    background: #FFFFFF;
    border-top: 2px solid #BEBEBE;
    margin-top: 140px;
    /* Inside auto layout */

    flex: none;
    order: 3;
    align-self: stretch;
    flex-grow: 0;
}
.subscription-text-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 12px;

    width: 453px;
    height: 24px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}
.subscription-fee-name{
    width: 150px;
    height: 16px;
    margin-left: 10px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    /* identical to box height, or 16px */

    display: flex;
    align-items: flex-start;
    text-align: center;
    letter-spacing: 0.03em;

    color: #3C4852;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.subscription-fee-amount{
    width: 61px;
    height: 16px;
    margin-left: 50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    /* identical to box height, or 16px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;

    color: #3C4852;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.alert-container{
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 24px;
    gap: 4px;

    width: 501px;
    height: 76px;

    background: linear-gradient(135deg, rgba(222, 67, 19, 0.2) 0%, rgba(222, 67, 19, 0.2) 0.75%, rgba(222, 67, 19, 0.2) 2.92%, rgba(222, 68, 20, 0.2) 6.37%, rgba(223, 69, 21, 0.2) 10.97%, rgba(223, 72, 22, 0.2) 16.59%, rgba(224, 75, 24, 0.2) 23.1%, rgba(225, 80, 27, 0.2) 30.37%, rgba(227, 86, 31, 0.2) 38.27%, rgba(229, 94, 36, 0.2) 46.66%, rgba(231, 104, 43, 0.2) 55.41%, rgba(235, 117, 51, 0.2) 64.39%, rgba(238, 132, 60, 0.2) 73.47%, rgba(243, 149, 71, 0.2) 82.52%, rgba(248, 169, 84, 0.2) 91.41%, rgba(254, 193, 99, 0.2) 100%);
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.alert-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 12px;

    width: 453px;
    height: 24px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}
.limited-offer{
    width: 129px;
    height: 19px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #DE4313;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
.limited-offer-discount{
    width: 72px;
    height: 16px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    /* identical to box height, or 16px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;

    color: #3C4852;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.alert-body{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 224px;
    height: 24px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.alert-icon-container{
    width: 24px;
    height: 24px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
.alert-text{
    width: 192px;
    height: 17px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    /* identical to box height, or 17px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #DE4313;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.gst-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 12px;

    width: 453px;
    height: 24px;


    /* Inside auto layout */

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}
.gst-text{
    width: 200px;
    height: 19px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #3C4852;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
.gst-price{
    width: 57px;
    height: 24px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    /* identical to box height, or 24px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;

    color: #3C4852;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.button-container-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 16px;

    width: 501px;
    height: 56px;


    /* Inside auto layout */

    flex: none;
    order: 4;
    align-self: stretch;
    flex-grow: 0;
}
.secondary-button{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 42px;
    gap: 10px;

    width: 242.5px;
    height: 56px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    color: #F77171;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;

    border: 2px solid #F77171;
    border-radius: 4px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 1;
    margin-right: 10px;
}
.primary-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 42px;
    gap: 10px;

    width: 242.5px;
    height: 56px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;

    background: #47BA68;
    border-radius: 4px;
    border-width:0px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 1;
}
.payment-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

    width: 501px;
    height: 42.69px;


    /* Inside auto layout */

    flex: none;
    order: 5;
    align-self: stretch;
    flex-grow: 0;
}
